#kafka server url
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springfamework.kafka.support.serializer.JsonSerializer

#0: producer gui event len kafka server ma khong cho kafka phan hoi -> de mat event
#1: leader ghi thanh cong, khong cho doi follower, tra ve thanh cong luon -> de mat event
#-1: producer gửi event lên chờ lưu trong leader thành công, sau đó lưu trong  follower thành công mới trả về 
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

#ngăn chặn chống lặp lại 
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5